El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+50
-Dado que no existe una raiz crearemos el nodo 0
-Agregamos al nodo 0 el elemento
0: [(50)]

+70
-Agregamos al nodo 0 el elemento
0: [(50) (70)]

+40
-Agregamos al nodo 0 el elemento
0: [(40) (50) (70)]

+15
-Agregamos al nodo 0 el elemento
0: [(15) (40) (50) (70)]
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (1)
-Distribuimos los elementos
0: [(15) (40)] 1: [(50) (70)]
-Creamos un nuevo nodo (2) para la raiz
-Se elige como elemento padre el 50
2: [0 (50) 1]
0: [(15) (40)] 1: [(70)]

+90
-Agregamos al nodo 1 el elemento
2: [0 (50) 1]
0: [(15) (40)] 1: [(70) (90)]

+120
-Agregamos al nodo 1 el elemento
2: [0 (50) 1]
0: [(15) (40)] 1: [(70) (90) (120)]

+115
-Agregamos al nodo 1 el elemento
2: [0 (50) 1]
0: [(15) (40)] 1: [(70) (90) (115) (120)]
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (3)
-Distribuimos los elementos
2: [0 (50) 1]
0: [(15) (40)] 1: [(70) (90)] 3: [(115) (120)]
-Se elige como elemento padre el 115
2: [0 (50) 1 (115) 3]
0: [(15) (40)] 1: [(70) (90)] 3: [(120)]

+45
-Agregamos al nodo 0 el elemento
2: [0 (50) 1 (115) 3]
0: [(15) (40) (45)] 1: [(70) (90)] 3: [(120)]

+30
-Agregamos al nodo 0 el elemento
2: [0 (50) 1 (115) 3]
0: [(15) (30) (40) (45)] 1: [(70) (90)] 3: [(120)]
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (4)
-Distribuimos los elementos
2: [0 (50) 1 (115) 3]
0: [(15) (30)] 4: [(40) (45)] 1: [(70) (90)] 3: [(120)]
-Se elige como elemento padre el 40
2: [0 (40) 4 (50) 1 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90)] 3: [(120)]

+100
-Agregamos al nodo 1 el elemento
2: [0 (40) 4 (50) 1 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90) (100)] 3: [(120)]

+112
-Agregamos al nodo 1 el elemento
2: [0 (40) 4 (50) 1 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90) (100) (112)] 3: [(120)]
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (5)
-Distribuimos los elementos
2: [0 (40) 4 (50) 1 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90)] 5: [(100) (112)]  3: [(120)]
-Se elige como elemento padre el 100
2: [0 (40) 4 (50) 1 (100) 5 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90)] 5: [(112)]  3: [(120)]
-Existe un overflow en el nodo 2 (raiz)
-Creamos un nuevo nodo (6)
-Distribuimos
-Creamos un nuevo nodo, para la nueva raiz (7)
-Elegimos como elemento padre el 100
7: [2 (100) 6]
2: [0 (40) 4 (50) 1] 6: [5 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (90)] 5: [(112)]  3: [(120)]

+77
-Agregamos al nodo 1 el elemento
7: [2 (100) 6]
2: [0 (40) 4 (50) 1] 6: [5 (115) 3]
0: [(15) (30)] 4: [(45)] 1: [(70) (77) (90)] 5: [(112)]  3: [(120)]

-45
-Eliminamos el elemento del nodo 4
7: [2 (100) 6]
2: [0 (40) 4 (50) 1] 6: [5 (115) 3]
0: [(15) (30)] 4: [] 1: [(70) (77) (90)] 5: [(112)]  3: [(120)]
-Existe un underflow en el nodo 4
-Se puede distribuir con el nodo izquierdo (0)
-Se elige como elemento padre el 30
7: [2 (100) 6]
2: [0 (30) 4 (50) 1] 6: [5 (115) 3]
0: [(15)] 4: [(40)] 1: [(70) (77) (90)] 5: [(112)]  3: [(120)]

-40
-Eliminamos el elemento del nodo 4
7: [2 (100) 6]
2: [0 (30) 4 (50) 1] 6: [5 (115) 3]
0: [(15)] 4: [] 1: [(70) (77) (90)] 5: [(112)]  3: [(120)]
-Existe un underflow en el nodo 4
-No se puede distribuir con el nodo izquierdo, pero si con el nodo derecho (1)
-Se elige como elemento padre el 77
7: [2 (100) 6]
2: [0 (30) 4 (77) 1] 6: [5 (115) 3]
0: [(15)] 4: [(50) (70)] 1: [(90)] 5: [(112)]  3: [(120)]

-50
-Eliminamos el elemento del nodo 4
7: [2 (100) 6]
2: [0 (30) 4 (77) 1] 6: [5 (115) 3]
0: [(15)] 4: [(70)] 1: [(90)] 5: [(112)]  3: [(120)]

-90
-Eliminamos el elemento del nodo 1
7: [2 (100) 6]
2: [0 (30) 4 (77) 1] 6: [5 (115) 3]
0: [(15)] 4: [(70)] 1: [] 5: [(112)]  3: [(120)]
-Existe un underflow en el nodo 1
-No se puede distribuir con el nodo izquierdo, ni tampoco con el nodo derecho
-Se fusiona con el nodo izquierdo (4)
-Se libera el nodo 1
8: [2 (100) 6]
2: [0 (30) 4] 7: [5 (115) 3]
0: [(15)] 4: [(70) (77)] 5: [(112)]  3: [(120)]

-100
-Eliminamos el elemento del nodo 7
-Dado que es un nodo interno copiamos el valor del elemento mas chico del subarbol derecho
7: [2 (112) 6]
2: [0 (30) 4] 6: [5 (115) 3]
0: [(15)] 4: [(70) (77)] 5: []  3: [(120)]
-Existe un underflow en el nodo 5
-No se puede distribuir con el nodo izquierdo, ni tampoco con el nodo derecho
-Se fusiona con el nodo derecho (3)
-Se libera el nodo 3
7: [2 (112) 6]
2: [0 (30) 4] 6: []
0: [(15)] 4: [(70) (77)] 5: [(115) (120)]
-Existe un underflow en el nodo 6
-No se puede distribuir con el nodo izquierdo, ni tampoco con el nodo derecho
-Se fusiona con el nodo izquierdo (2)
-Se libera el nodo 6
-Se libera el nodo 7
2: [0 (30) 4 (112) 5]
0: [(15)] 4: [(70) (77)] 5: [(115) (120)]