El minimo de elementos del arbol es (M/2) - 1 -> M = 5 -> (5/2) - 1 = 1

+80
-Agregar al nodo 0 el elemento 
0: [(80)]

+50
-Agregar al nodo 0 el elemento 
0: [(50) (80)]

+70 
-Agregar al nodo 0 el elemento 
0: [(50) (70) (80)]

+120
-Agregar al nodo 0 el elemento 
0: [(50) (70) (80) (120)]

+23 
-Agregar al nodo 0 el elemento 
0: [(23) (50) (70) (80) (120)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (1)
-Se redistribuyen los elementos
0: [(23) (50)] 1: [(70) (80) (120)]
-Se crea un nuevo nodo para la raiz (2)
-Se elige como elemento padre el 70
2: [0 (70) 1]
0: [(23) (50)] 1: [(80) (120)]

+52 
-Agregar al nodo 0 el elemento
2: [0 (70) 1]
0: [(23) (50) (52)] 1: [(80) (120)]

+59 
-Agregar al nodo 0 el elemento
2: [0 (70) 1]
0: [(23) (50) (52) (59)] 1: [(80) (120)] 

+65 
-Agregar al nodo 0 el elemento
2: [0 (70) 1]
0: [(23) (50) (52) (59) (65)] 1: [(80) (120)] 
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (3)
-Se distribuyen los elementos
2: [0 (70) 1]
0: [(23) (50)] 3: [(52) (59) (65)] 1: [(80) (120)] 
-Se elige como padre el elemento 52
2: [0 (52) 3 (70) 1]
0: [(23) (50)] 3: [(59) (65)] 1: [(80) (120)] 

+30 
-Agregar el elemento al nodo 0
2: [0 (52) 3 (70) 1]
0: [(23) (30) (50)] 3: [(59) (65)] 1: [(80) (120)] 

+40 
-Agregar el elemento al nodo 0
2: [0 (52) 3 (70) 1]
0: [(23) (30) (40) (50)] 3: [(59) (65)] 1: [(80) (120)] 

+45 
-Agregar el elemento al nodo 0
2: [0 (52) 3 (70) 1]
0: [(23) (30) (40) (45) (50)] 3: [(59) (65)] 1: [(80) (120)] 
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (4)
-Se distribuyen los elementos
2: [0 (52) 3 (70) 1]
0: [(23) (30)] 4: [(40) (45) (50)] 3: [(59) (65)] 1: [(80) (120)] 
-Se elige como padre el elemento 40
2: [0 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)] 

+31 
-Agregar el elemento al nodo 0
2: [0 (40) 4 (52) 3 (70) 1]
0: [(23) (30) (31)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)] 

+34
-Agregar el elemento al nodo 0
2: [0 (40) 4 (52) 3 (70) 1]
0: [(23) (30) (31) (34)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)]

+38
2: [0 (40) 4 (52) 3 (70) 1]
0: [(23) (30) (31) (34) (38)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (5)
-Se distribuyen los elementos
2: [0 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(31) (34) (38)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)]
-Se elige como padre el elemento 31
2: [0 (31) 5 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (65)] 1: [(80) (120)]

+60 
-Agregar el elemento al nodo 3
2: [0 (31) 5 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60) (65)] 1: [(80) (120)]

+63 
-Agregar el elemento al nodo 3
2: [0 (31) 5 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60) (63) (65)] 1: [(80) (120)]

+64 
-Agregar el elemento al nodo 3
2: [0 (31) 5 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60) (63) (64) (65)] 1: [(80) (120)]
-Existe un overflow en el nodo 3
-Se crea un nuevo nodo (6)
-Se distribuyen los elementos
2: [0 (31) 5 (40) 4 (52) 3 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(63) (64) (65)] 1: [(80) (120)]
-Se elige como padre el elemento 63
2: [0 (31) 5 (40) 4 (52) 3 (63) 6 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un overflor en el nodo raiz (2)
-Se crea un nuevo nodo (7)
-Se distribuyen los elementos
2: [0 (31) 5 (40) 4] 7: [(52) 3 (63) 6 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Se crea un nuevo nodo raiz (8)
-Se elige como padre el elemento 52
8: [2 (52) 7]
2: [0 (31) 5 (40) 4] 7: [3 (63) 6 (70) 1]
0: [(23) (30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-23
-Se elimina el elemento del nodo 0
8: [2 (52) 7]
2: [0 (31) 5 (40) 4] 7: [3 (63) 6 (70) 1]
0: [(30)] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-30
-Se elimina el elemento del nodo 0
8: [2 (52) 7]
2: [0 (31) 5 (40) 4] 7: [3 (63) 6 (70) 1]
0: [] 5: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un underflow en el nodo 0
-Se puede distribuir con el nodo derecho (5)
-Se elige como elemento padre el 34
8: [2 (52) 7]
2: [0 (34) 5 (40) 4] 7: [3 (63) 6 (70) 1]
0: [(31)] 5: [(38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-31 
-Se elimina el elemento del nodo 0
8: [2 (52) 7]
2: [0 (34) 5 (40) 4] 7: [3 (63) 6 (70) 1]
0: [] 5: [(38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un underflow en el nodo 0
-Se puede fusionar con el nodo derecho (5)
-Se libera el nodo 5
8: [2 (52) 7]
2: [0 (40) 4] 7: [3 (63) 6 (70) 1]
0: [(34) (38)] 4: [(45) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-40 
-Se elimina el elemento del nodo 2
-Dado que es un nodo interno se copia el valor mas chico del subarbol derecho
8: [2 (52) 7]
2: [0 (45) 4] 7: [3 (63) 6 (70) 1]
0: [(34) (38)] 4: [(50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-45 
-Se elimina el elemento del nodo 2
-Dado que es un nodo interno se copia el valor mas chico del subarbol derecho
8: [2 (52) 7]
2: [0 (50) 4] 7: [3 (63) 6 (70) 1]
0: [(34) (38)] 4: [] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un underflow en el nodo 4
-Se puede distribuir con el nodo 0
-Se elige como elemento padre el 38
8: [2 (52) 7]
2: [0 (38) 4] 7: [3 (63) 6 (70) 1]
0: [(34)] 4: [(50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]

-38
-Se elimina el elemento del nodo 2
-Dado que es un nodo interno se copia el valor mas chico del subarbol derecho
8: [2 (52) 7]
2: [0 (50) 4] 7: [3 (63) 6 (70) 1]
0: [(34)] 4: [] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un underflow en el nodo 4
-Se puede fusionar con el nodo 0
-Se libera el nodo 4
8: [2 (52) 7]
2: [0  3] 7: [3 (63) 6 (70) 1]
0: [(34) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]
-Existe un underflow en el nodo 2
-Se puede distribuir con el nodo 7
-Se elige como elemento padre el 63
8: [2 (63) 7]
2: [0 (52) 3] 7: [6 (70) 1]
0: [(34) (50)] 3: [(59) (60)] 6: [(64) (65)] 1: [(80) (120)]