El minimo de elementos del arbol es (M/2) - 1 -> M = 6 -> (6/2) - 1 = 2

+300
-Agregar el elemento al nodo 1
2: [0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300) (358) (380) (423)] 4: [(505) (522)] 5: [(586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Existe un overflow en el nodo 1
-Se crea un nuevo nodo (7)
-Se distribuyen los elementos
2: [0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(358) (380) (423)] 4: [(505) (522)] 5: [(586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Se elige como elemento padre el 358
2: [0 (216) 1 (358) 7 (460) 4 (570) 5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Existe un overflow en el nodo 2
-Se crea un nuevo nodo (8)
-Se distribuyen los elementos
2: [0 (216) 1 (358) 7 (460) 4] 8: [(570) 5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Se crea un nuevo nodo raiz (9)
-Se elige como elemento padre el 570
9: [2 (570) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]

+577
-Agregar el elemento al nodo 5
9: [2 (570) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(577) (586) (599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Existe un overflow en el nodo 5
-Se crea un nuevo nodo (10)
-Se distribuyen los elementos
9: [2 (570) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(577) (586) (599)] 10: [(615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Se elige como elemento padre el 615
9: [2 (570) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (615) 10 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(577) (586) (599)] 10: [(623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]

-586 
-Se elimina del nodo 5 el elemento
9: [2 (570) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (615) 10 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(577) (599)] 10: [(623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]

-570 
-Se elimina del nodo 9 el elemento
-Como es un nodo interno se copia el elemento mas chico del subarbol derecho
9: [2 (577) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (615) 10 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(599)] 10: [(623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Existe un underflow en el nodo 5
-Puede fusionarse con el nodo derecho (10)
-Se libera el nodo 10
9: [2 (577) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(380) (423)] 4: [(505) (522)] 5: [(599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]

-380 
-Se elimina el elemento del nodo 7
9: [2 (577) 8]
2: [0 (216) 1 (358) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256) (300)] 7: [(423)] 4: [(505) (522)] 5: [(599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Se puede distribuir con el nodo 1
-Se elige como elemento padre el 300
9: [2 (577) 8]
2: [0 (216) 1 (300) 7 (460) 4] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256)] 7: [(358) (423)] 4: [(505) (522)] 5: [(599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]

-460
-Dado que se elimina de un nodo interno se copia el elemento mas chico del subarbol derecho
9: [2 (577) 8]
2: [0 (216) 1 (300) 7] 8: [5 (689) 3 (777) 6]
0: [(100) (159) (171)] 1: [(222) (256)] 7: [(358) (423) (505) (522)] 5: [(599) (615) (623) (680)] 3: [(703) (725)] 6: [(789) (915) (1000)]
-Puede fusionarse con el nodo 7
-Se libera el nodo 4