El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+65
-Crear el nodo 0
-Agregar el elemento al nodo 0
0: [(65)]

+89
-Agregar el elemento al nodo 0 
0: [(65) (89)]

+23 
-Agregar el elemento al nodo 0 
0: [(23) (65) (89)]

+45
-Agregar el elemento al nodo 0 
0: [(23) (45) (65) (89)]
-Existe un overflow en el nodo 0
-Crear el nodo 1
-Distribuir los elementos
0: [(23) (45)] 1: [(65) (89)]
-Crear nodo raiz (2)
-Se elige como elemento padre el 65
2: [0 (65) 1]
0: [(23) (45)] 1: [(89)]

+20 
-Agregar el elemento al nodo 0
2: [0 (65) 1]
0: [(20) (23) (45)] 1: [(89)]

+96
-Agregar el elemento al nodo 1
2: [0 (65) 1]
0: [(20) (23) (45)] 1: [(89) (96)] 

+10
-Agregar el elemento al nodo 0 
2: [0 (65) 1]
0: [(10) (20) (23) (45)] 1: [(89) (96)] 
-Existe un overflow en el nodo 0
-Crear el nodo 3
-Distribuir los elementos
2: [0 (65) 1]
0: [(10) (20)] 3: [(23) (45)] 1: [(89) (96)] 
-Se elige como elemento padre el 23
2: [0 (23) 3 (65) 1]
0: [(10) (20)] 3: [(45)] 1: [(89) (96)] 

+55 
-Agregar el elemento al nodo 3
2: [0 (23) 3 (65) 1]
0: [(10) (20)] 3: [(45) (55)] 1: [(89) (96)] 

-23
-Eliminamos el elemento del nodo 2
-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho
2: [0 (45) 3 (65) 1]
0: [(10) (20)] 3: [(55)] 1: [(89) (96)] 

+110 
-Agregamos el elemento al nodo 1
2: [0 (45) 3 (65) 1]
0: [(10) (20)] 3: [(55)] 1: [(89) (96) (110)] 

+50 
-Agregamos el elemento al nodo 3
2: [0 (45) 3 (65) 1]
0: [(10) (20)] 3: [(50) (55)] 1: [(89) (96) (110)] 

-10 
-Eliminamos el elemento del nodo 0
2: [0 (45) 3 (65) 1]
0: [(20)] 3: [(50) (55)] 1: [(89) (96) (110)] 

+25
-Agregamos el elemento al nodo 0 
2: [0 (45) 3 (65) 1]
0: [(20) (25)] 3: [(50) (55)] 1: [(89) (96) (110)] 

-50 
-Eliminamos el elemento del nodo 3
2: [0 (45) 3 (65) 1]
0: [(20) (25)] 3: [(55)] 1: [(89) (96) (110)] 

-45 
-Eliminamos el elemento del nodo 2
-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho
2: [0 (55) 3 (65) 1]
0: [(20) (25)] 3: [] 1: [(89) (96) (110)]  
-Existe un underflow en el nodo 3
-Se puede distribuir con el nodo 1
-Se elige como elemento padre el 96
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (89)] 1: [(110)] 

+120 
-Agregamos el elemento al nodo 1
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (89)] 1: [(110) (120)] 

+130
-Agregamos el elemento al nodo 1
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (89)] 1: [(110) (120) (130)] 

+70
-Agregamos el elemento al nodo 3
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (70) (89)] 1: [(110) (120) (130)]  

+75 
-Agregamos el elemento al nodo 3
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (70) (75) (89)] 1: [(110) (120) (130)] 
-Existe un overflow en el nodo 3
-Creamos un nuevo nodo (4)
-Distruibuimos los elementos 
2: [0 (55) 3 (96) 1]
0: [(20) (25)] 3: [(65) (70)] 4: [(75) (89)] 1: [(110) (120) (130)] 
-Se elige como elemento padre el 75
2: [0 (55) 3 (75) 4 (96) 1]
0: [(20) (25)] 3: [(65) (70)] 4: [(89)] 1: [(110) (120) (130)] 

+73
-Agregamos el elemento al nodo 3
2: [0 (55) 3 (75) 4 (96) 1]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(110) (120) (130)] 

+100 
-Agregamos el elemento al nodo 3
2: [0 (55) 3 (75) 4 (96) 1]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110) (120) (130)] 
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (5)
-Distruibuimos los elementos
2: [0 (55) 3 (75) 4 (96) 1]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110)] 5: [(120) (130)]
-Se elige como elemento padre el 120
2: [0 (55) 3 (75) 4 (96) 1 (120) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110)] 5: [(130)]
-Existe un overflow en el nodo 2
-Creamos un nuevo nodo (6)
-Distruibuimos los elementos
2: [0 (55) 3 (75) 4] 6: [(96) 1 (120) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110)] 5: [(130)]
-Creamos el nuevo nodo raiz (7)
-Se elige como elemento padre el 96
7: [2 (96) 6]
2: [0 (55) 3 (75) 4] 6: [1 (120) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110)] 5: [(130)]

-120 
-Eliminamos el elemento del nodo 6
-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho
7: [2 (96) 6]
2: [0 (55) 3 (75) 4] 6: [1 (130) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (110)] 5: []
-Existe un underflow en el nodo 3
-Se puede distribuir con el nodo 1
-Se elige como elemento padre el 110
7: [2 (96) 6]
2: [0 (55) 3 (75) 4] 6: [1 (110) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100)] 5: [(130)]

-110
-Eliminamos el elemento del nodo 6
-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho-Dado que existe dentro de un nodo interno tendremos que mover el elemento mas chico del subarbol derecho
7: [2 (96) 6]
2: [0 (55) 3 (75) 4] 6: [1 (130) 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100)] 5: []
-Existe un underflow en el nodo 5
-Se puede fusionar con el nodo 1
-Se libera el nodo
7: [2 (96) 6]
2: [0 (55) 3 (75) 4] 6: [1 5]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (130)]
-Existe un underflow en el nodo 6
-Se puede distribuir con el nodo 2
-Se elige como elemento padre el 75
7: [2 (75) 6]
2: [0 (55) 3] 6: [4 (96) 1]
0: [(20) (25)] 3: [(65) (70) (73)] 4: [(89)] 1: [(100) (130)]
