El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+80
-Agregar el elemento al nodo 0
2L1E
4: [0 (340) 1 (400) 2 (500) 3]
0: [(11) (50) (77) (80)] 1 1: [(340) (350) (360)] 2 2: [(402) (410) (420)] 3 3: [(520) (530)] -
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (5)
-Distruibuimos los elementos
1E
4: [0 (340) 1 (400) 2 (500) 3]
0: [(11) (50)] 5 5: [(77) (80)] 1 1: [(340) (350) (360)] 2 2: [(402) (410) (420)] 3 3: [(520) (530)] -
-Se elige como elemento padre el 77
1E
4: [0 (77) 5 (340) 1 (400) 2 (500) 3]
0: [(11) (50)] 5 5: [(77) (80)] 1 1: [(340) (350) (360)] 2 2: [(402) (410) (420)] 3 3: [(520) (530)] -
-Existe un overflow en el nodo 4
-Creamos un nuevo nodo (5)
-Distruibuimos los elementos
1E
4: [0 (77) 5 (340) 1] 5: [(400) 2 (500) 3]
0: [(11) (50)] 5 5: [(77) (80)] 1 1: [(340) (350) (360)] 2 2: [(402) (410) (420)] 3 3: [(520) (530)] -
-Creamos un nuevo nodo raiz (6)
-Se elige como elemento padre el 400
1E
6: [4 (400) 5]
4: [0 (77) 5 (340) 1] 5: [2 (500) 3]
0: [(11) (50)] 5 5: [(77) (80)] 1 1: [(340) (350) (360)] 2 2: [(402) (410) (420)] 3 3: [(520) (530)] -
2L5E

-400
-No se encuentra el elemento 400 en el arbol