El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+120 
-Agregamos el elemento al nodo 1
2: [0 (66) 1]
0: [(23) (45)] 1 1: [(66) (67) (89) (120)] -
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (3)
-Distribuimos los elementos 
2: [0 (66) 1]
0: [(23) (45)] 1 1: [(66) (67)] 3 3: [(89) (120)] -
-Se elige como elemento padre el 89 
2: [0 (66) 1 (89) 3]
0: [(23) (45)] 1 1: [(66) (67)] 3 3: [(89) (120)] -

+110 
-Agregamos el elemento al nodo 3
2: [0 (66) 1 (89) 3]
0: [(23) (45)] 1 1: [(66) (67)] 3 3: [(89) (110) (120)] -

+52 
-Agregamos el elemento al nodo 0
2: [0 (66) 1 (89) 3]
0: [(23) (45) (52)] 1 1: [(66) (67)] 3 3: [(89) (110) (120)] -

+70 
-Agregamos el elemento al nodo 1
2: [0 (66) 1 (89) 3]
0: [(23) (45) (52)] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -

+15 
-Agregamos el elemento al nodo 0
2: [0 (66) 1 (89) 3]
0: [(15) (23) (45) (52)] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (4)
-Distribuimos los elementos 
2: [0 (66) 1 (89) 3]
0: [(15) (23)] 4 4: [(45) (52)] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -
-Se elige como elemento padre el 45
2: [0 (45) 4 (66) 1 (89) 3]
0: [(15) (23)] 4 4: [(45) (52)] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -

-45 
-Eliminamos el elemento del nodo 4
2: [0 (45) 4 (66) 1 (89) 3]
0: [(15) (23)] 4 4: [(52)] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -

-52 
-Eliminamos el elemento del nodo 4
2: [0 (45) 4 (66) 1 (89) 3]
0: [(15) (23)] 4 4: [] 1 1: [(66) (67) (70)] 3 3: [(89) (110) (120)] -
-Existe un underflow en el nodo 4
-Se puede distribuir con el nodo 1
2: [0 (45) 4 (66) 1 (89) 3]
0: [(15) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Se elige como elemento padre el 67
2: [0 (45) 4 (67) 1 (89) 3]
0: [(15) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

+22
-Agregamos el elemento al nodo 0
2: [0 (45) 4 (67) 1 (89) 3]
0: [(15) (22) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

+19 
-Agregamos el elemento al nodo 0
2: [0 (45) 4 (67) 1 (89) 3]
0: [(15) (19) (22) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (5)
-Distribuimos los elementos
-Se elige como elemento padre el 22
2: [0 (22) 5 (45) 4 (67) 1 (89) 3]
0: [(15) (19)] 5 5: [(22) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe un overflow en el nodo 2
-Se crea un nuevo nodo (6)
-Se distribuyen los elementos
2: [0 (22) 5 (45) 4] 6: [(67) 1 (89) 3]
0: [(15) (19)] 5 5: [(22) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Se crea un nuevo nodo raiz (7)
-Se elige como elemento padre el 67
7: [2 (67) 6]
2: [0 (22) 5 (45) 4] 6: [1 (89) 3]
0: [(15) (19)] 5 5: [(22) (23)] 4 4: [(66)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

-66 
-Eliminamos el elemento del nodo 4
7: [2 (67) 6]
2: [0 (22) 5 (45) 4] 6: [1 (89) 3]
0: [(15) (19)] 5 5: [(22) (23)] 4 4: [] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe un underflow en el nodo 4
-Se puede distribuir con el nodo 5
-Se elige como elemento padre el 23
7: [2 (67) 6]
2: [0 (22) 5 (23) 4] 6: [1 (89) 3]
0: [(15) (19)] 5 5: [(22)] 4 4: [(23)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

-22 
-Eliminamos el elemento del nodo 5
7: [2 (67) 6]
2: [0 (22) 5 (23) 4] 6: [1 (89) 3]
0: [(15) (19)] 5 5: [] 4 4: [(23)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe un underflow en el nodo 5
-Se puede fusionar con el nodo 4
-Se libera el nodo 4
7: [2 (67) 6]
2: [0 (22) 5] 6: [1 (89) 3]
0: [(15) (19)] 5 5: [(23)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

-19
-Eliminamos el elemento del nodo 0
7: [2 (67) 6]
2: [0 (22) 5] 6: [1 (89) 3]
0: [(15)] 5 5: [(23)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

-23 
-Eliminamos el elemento del nodo 5
7: [2 (67) 6]
2: [0 (22) 5] 6: [1 (89) 3]
0: [(15)] 5 5: [] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe un underflow en el nodo 5
-Se puede fusionar con el nodo 0
-Se libera el nodo 5
7: [2 (67) 6]
2: [] 6: [1 (89) 3]
0: [(15)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -
-Existe underflow en el nodo 2
-Se puede fusionar con el nodo 6
-Se libera el nodo 6 y 7
2: [2 (67) 1 (89) 3] 
0: [(15)] 1 1: [(67) (70)] 3 3: [(89) (110) (120)] -

-89
-Eliminamos el elemento del nodo 3
2: [2 (67) 1 (89) 3] 
0: [(15)] 1 1: [(67) (70)] 3 3: [(110) (120)] -
