El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+67 
-Creamos el nodo 0
-Agregamos el elemento al nodo 0
0: [(67)] -

+56
-Agregamos el elemento al nodo 0
0: [(56) (67)] -

+96 
-Agregamos el elemento al nodo 0
0: [(56) (67) (96)] -

+10 
-Agregamos el elemento al nodo 0
0: [(10) (56) (67) (96)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (1)
0: [(10) (56)] 1 1: [(67) (96)] -
-Se crea un nuevo nodo raiz (2)
-Se elige como elemento padre el 67
2: [0 (67) 1]
0: [(10) (56)] 1 1: [(67) (96)] -

+28 
-Agregamos el elemento al nodo 0
2: [0 (67) 1] 
0: [(10) (28) (56)] 1 1: [(67) (96)] -

+95
-Agregamos el elemento al nodo 1
2: [0 (67) 1]
0: [(10) (28) (56)] 1 1: [(67) (95) (96)] -

+16 
-Agregamos el elemento al nodo 0
2: [0 (67) 1]
0: [(10) (16) (28) (56)] 1 1: [(67) (95) (96)] -
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (3)
2: [0 (67) 1]
0: [(10) (16)] 3 3: [(28) (56)] 1 1: [(67) (95) (96)] -
-Se elige como elemento padre el 28
2: [0 (28) 3 (67) 1]
0: [(10) (16)] 3 3: [(28) (56)] 1 1: [(67) (95) (96)] -

+46 
-Agregamos el elemento al nodo 3
2: [0 (28) 3 (67) 1]
0: [(10) (16)] 3 3: [(28) (46) (56)] 1 1: [(67) (95) (96)] -

+23 
-Agregamos el elemento al nodo 0
2: [0 (28) 3 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (46) (56)] 1 1: [(67) (95) (96)] -

+36 
-Agregamos el elemento al nodo 3
2: [0 (28) 3 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36) (46) (56)] 1 1: [(67) (95) (96)] -
-Existe un overflow en el nodo 3
-Creamos un nuevo nodo (4)
-Distribuimos
2: [0 (28) 3 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95) (96)] -
-Se elige como elemento padre el 46
2: [0 (28) 3 (46) 4 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95) (96)] -

+120 
-Agregamos el elemento al nodo 1
2: [0 (28) 3 (46) 4 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95) (96) (120)] -
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (5)
-Distribuimos
2: [0 (28) 3 (46) 4 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95)] 5 5: [(96) (120)] -
-Elegimos como elemento padre el 96 
2: [0 (28) 3 (46) 4 (67) 1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95)] 5 5: [(96) (120)] -
-Existe un overflow en el nodo 2
-Creamos un nuevo nodo (6)
-Distribuimos
2: [0 (28) 3 (46) 4] 6: [(67) 1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95)] 5 5: [(96) (120)] -
-Creamos un nuevo nodo raiz (7)
-Se elige como elemento padre el 67
7: [2 (67) 6]
2: [0 (28) 3 (46) 4] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95)] 5 5: [(96) (120)] -

+130 
-Agregamos el elemento al nodo 5
7: [2 (67) 6]
2: [0 (28) 3 (46) 4] 5: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 1 1: [(67) (95)] 5 5: [(96) (120) (130)] -

+60 
-Agregamos el elemento al nodo 4
7: [2 (67) 6]
2: [0 (28) 3 (46) 4] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56) (60)] 1 1: [(67) (95)] 5 5: [(96) (120) (130)] -

+57 
-Agregamos el elemento al nodo 4
7: [2 (67) 6]
2: [0 (28) 3 (46) 4] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56) (57) (60)] 1 1: [(67) (95)] 5 5: [(96) (120) (130)] -
-Existe un overflow en el nodo 4
-Creamos un nuevo nodo (8)
-Distribuimos
7: [2 (67) 6]
2: [0 (28) 3 (46) 4] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [(67) (95)] 5 5: [(96) (120) (130)] -
-Elegimos como elemento padre el 57
6: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [(67) (95)] 5 5: [(96) (120) (130)] -

-96 
-Eliminamos el elemento del nodo 4
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [(67) (95)] 5 5: [(120) (130)] -

-67 
-Eliminamos el elemento del nodo 1
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [(95)] 5 5: [(120) (130)] -

-95 
-Eliminamos el elemento del nodo 1
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 6: [1 (96) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [] 5 5: [(120) (130)] -
-Existe un underflow en el nodo 1
-Se puede distribuir con el nodo derecho (5)
-Se elige como elemento padre el 130
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 5: [1 (130) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57) (60)] 1 1: [(120)] 5 5: [(130)] -

-60
-Eliminamos el elemento del nodo 8
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 8] 6: [1 (130) 5]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57)] 1 1: [(120)] 5 5: [(130)] -

-120 
-Eliminamos el elemento del nodo 1
6: [2 (67) 5]
2: [0 (28) 2 (46) 3 (57) 7] 5: [1 (130) 4]
0: [(10) (16) (23)] 2 2: [(28) (36)] 3 3: [(46) (56)] 7 7: [(57)] 1 1: [] 4 4: [(130)] -
-Se puede fusionar con el nodo 5
-Se libera el nodo 5
7: [2 (67) 6]
2: [0 (28) 3 (46) 4 (57) 7] 6: []
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57)] 1 1: [(130)] -
-Existe un underflow en el nodo 6
-Se puede distribuir con el nodo 2
-Se elige como elemento padre el 57
7: [2 (57) 6]
2: [0 (28) 3 (46) 4] 6: [8 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(57)] 1 1: [(130)] -

-57 
-Eliminamos el elemento del nodo 8
7: [2 (57) 6]
2: [0 (28) 3 (46) 4] 6: [8 (67) 1]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [] 1 1: [(130)] -
-Existe un underflow en el nodo 8
-Se puede fusionar con el nodo 1
-Se libera el nodo 1
7: [2 (57) 6]
2: [0 (28) 3 (46) 4] 6: []
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(130)] -
-Existe un underflow en el nodo 6
-Se puede distribuir con el nodo 2
-Se elige como elemento padre el 46
7: [2 (46) 6]
2: [0 (28) 3] 6: [4 (57) 8]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46) (56)] 8 8: [(130)] -

-56
-Eliminamos el elemento del nodo 4
7: [2 (46) 6]
2: [0 (28) 3] 6: [4 (57) 8]
0: [(10) (16) (23)] 3 3: [(28) (36)] 4 4: [(46)] 8 8: [(130)] -