El minimo de elementos del arbol es (M/2) - 1 -> M = 6 -> (6/2) - 1 = 2

+52
-Creamos el nodo 0
-Agregamos al nodo 0 el elemento
0: [(52)] -

+23
-Agregamos al nodo 0 el elemento
0: [(23) (52)] -

+10
-Agregamos al nodo 0 el elemento
0: [(10) (23) (52)] -

+99
-Agregamos al nodo 0 el elemento
0: [(10) (23) (52) (99)] -

+63
-Agregamos al nodo 0 el elemento
0: [(10) (23) (52) (63) (99)] -

+74
-Agregamos al nodo 0 el elemento
0: [(10) (23) (52) (63) (74) (99)]
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (1)
-Distribuimos
0: [(10) (23) (52)] 1 1: [(63) (74) (99)] -
-Creamos un nuevo nodo raiz (2)
-Elegimos como elemento padre el 63
2: [0 (63) 1]
0: [(10) (23) (52)] 1 1: [(63) (74) (99)] -

+19
-Agregamos al nodo 0 el elemento
2: [0 (63) 1]
0: [(10) (19) (23) (52)] 1 1: [(63) (74) (99)] -

+85
-Agregamos al nodo 1 el elemento
2: [0 (63) 1]
0: [(10) (19) (23) (52)] 1 1: [(63) (74) (85) (99)] -

+14
-Agregamos al nodo 0 el elemento
2: [0 (63) 1]
0: [(10) (14) (19) (23) (52)] 1 1: [(63) (74) (85) (99)] -

+73
-Agregamos al nodo 1 el elemento
2: [0 (63) 1]
0: [(10) (14) (19) (23) (52)] 1 1: [(63) (73) (74) (85) (99)] -

+5
-Agregamos al nodo 1 el elemento
2: [0 (63) 1]
0: [(5) (10) (14) (19) (23) (52)] 1 1: [(63) (73) (74) (85) (99)] -
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (3)
-Distribuimos
2: [0 (63) 1]
0: [(5) (10) (14)] 3 3: [(19) (23) (52)] 1 1: [(63) (73) (74) (85) (99)] -
-Elegimos como elemento padre el 19
2: [0 (19) 3 (63) 1]
0: [(5) (10) (14)] 3 3: [(19) (23) (52)] 1 1: [(63) (73) (74) (85) (99)] -

+7
-Agregamos al nodo 0 el elemento
2: [0 (19) 3 (63) 1]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (52)] 1 1: [(63) (73) (74) (85) (99)] -

+41
-Agregamos al nodo 3 el elemento
2: [0 (19) 3 (63) 1]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (52)] 1 1: [(63) (73) (74) (85) (99)] -

+100
-Agregamos al nodo 1 el elemento
2: [0 (19) 3 (63) 1]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (52)] 1 1: [(63) (73) (74) (85) (99) (100)] -
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (4)
-Distribuimos
2: [0 (19) 3 (63) 1]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (52)] 1 1: [(63) (73) (74)] 4 4: [(85) (99) (100)]
-Elegimos como elemento padre el 85
2: [0 (19) 3 (63) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (52)] 1 1: [(63) (73) (74)] 4 4: [(85) (99) (100)]

+130
-Agregamos al nodo 4 el elemento
2: [0 (19) 3 (63) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (52)] 1 1: [(63) (73) (74)] 4 4: [(85) (99) (100) (130)]

+44
-Agregamos al nodo 3 el elemento
2: [0 (19) 3 (63) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (44) (52)] 1 1: [(63) (73) (74)] 4 4: [(85) (99) (100) (130)]

-63
-Eliminamos del nodo 1 el elemento
2: [0 (19) 3 (63) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (44) (52)] 1 1: [(73) (74)] 4 4: [(85) (99) (100) (130)]

-73
-Eliminamos del nodo 1 el elemento
2: [0 (19) 3 (63) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41) (44) (52)] 1 1: [(74)] 4 4: [(85) (99) (100) (130)]
-Existe un underflow en el nodo 1
-Se puede distribuir con el nodo 3
-Se elige como elemento padre el 44
2: [0 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10) (14)] 3 3: [(19) (23) (41)] 1 1: [(44) (52) (74)] 4 4: [(85) (99) (100) (130)]

+15
-Agregamos al nodo 0 el elemento
2: [0 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10) (14) (15)] 3 3: [(19) (23) (41)] 1 1: [(44) (52) (74)] 4 4: [(85) (99) (100) (130)]

+16
-Agregamos al nodo 0 el elemento
2: [0 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10) (14) (15) (16)] 3 3: [(19) (23) (41)] 1 1: [(44) (52) (74)] 4 4: [(85) (99) (100) (130)]
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (5)
-Distribuimos
2: [0 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10)] 5 5: [(14) (15) (16)] 3 3: [(19) (23) (41)] 1 1: [(44) (52) (74)] 4 4: [(85) (99) (100) (130)]
-Se elige como elemento padre el 14
2: [0 (14) 5 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10)] 5 5: [(14) (15) (16)] 3 3: [(19) (23) (41)] 1 1: [(44) (52) (74)] 4 4: [(85) (99) (100) (130)]

-74
-Eliminamos del nodo 1 el elemento
2: [0 (14) 5 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10)] 5 5: [(14) (15) (16)] 3 3: [(19) (23) (41)] 1 1: [(44) (52)] 4 4: [(85) (99) (100) (130)]


-52
-Eliminamos del nodo 1 el elemento
2: [0 (14) 5 (19) 3 (44) 1 (85) 4]
0: [(5) (7) (10)] 5 5: [(14) (15) (16)] 3 3: [(19) (23) (41)] 1 1: [(44)] 4 4: [(85) (99) (100) (130)]
-Existe un underflow en el nodo 1
-Se puede distribuir con el nodo 3
-Se elige como elemento padre el 41
2: [0 (14) 5 (19) 3 (41) 1 (85) 4]
0: [(5) (7) (10)] 5 5: [(14) (15) (16)] 3 3: [(19) (23)] 1 1: [(41) (44)] 4 4: [(85) (99) (100) (130)]