El minimo de elementos del arbol es (M/2) - 1 -> M = 4 -> (4/2) - 1 = 1

+4
-Agregamos el elemento al nodo 0
7: [2 (69) 6] 
2: [0 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5) (10) (20)] 1 1: [(30) (40)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: [(104)]
-Existe un overflow en el nodo 0
-Creamos un nuevo nodo (8)
-Distribuimos
7: [2 (69) 6] 
2: [0 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: [(104)]
-Elegimos como elemento padre el 10
7: [2 (69) 6] 
2: [0 (10) 8 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: [(104)]
3L3E

+44
-Agregamos al nodo 1 el elemento
7: [2 (69) 6] 
2: [0 (10) 8 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40) (44)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: [(104)]
3L1E

-94
-No existe el elemento en el arbol
7: [2 (69) 6] 
2: [0 (10) 8 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40) (44)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: [(104)]
3L

-104
-Se elimina del nodo 5 el elemento
7: [2 (69) 6] 
2: [0 (10) 8 (30) 1 (51) 3] 6: [4 (94) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40) (44)] 3 3: [(51) (60)] 4 4: [(69) (80)] 5 5: []
-Existe un underflow en el nodo 5
-Se puede distribuir con el nodo 4
-Elegimos como elemento padre el 80
7: [2 (69) 6] 
2: [0 (10) 8 (30) 1 (51) 3] 6: [4 (80) 5]
0: [(4) (5)] 8: [(10) (20)] 1 1: [(30) (40) (44)] 3 3: [(51) (60)] 4 4: [(69)] 5 5: [(80)]
4L3E