El minimo de elementos del arbol es (M/2) - 1 -> M = 6 -> (6/2) - 1 = 2

+159
-Agregamos el elemento al nodo 5
2: [0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6]
0: [(1) (5)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158) (159) (160) (177)] 6 6: [(179) (190)]
-Existe un overflow en el nodo 5
-Creamos un nuevo nodo (7)
-Distribuimos
2: [0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6]
0: [(1) (5)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
-Elegimos como elemento padre el 159
2: [0 (10) 1 (60) 3 (115) 4 (145) 5 (159) 7 (179) 6]
0: [(1) (5)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
-Existe un overflow en el nodo 2
-Creamos un nuevo nodo (8)
-Distribuimos
2: [0 (10) 1 (60) 3 (115) 4] 8: [(145) 5 (159) 7 (179) 6]
0: [(1) (5)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
-Creamos un nuevo nodo raiz (9)
-Elegimos como elemento padre el 145
9: [2 (145) 8]
2: [0 (10) 1 (60) 3 (115) 4] 8: [5 (159) 7 (179) 6]
0: [(1) (5)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
L2L5E5E7E2E8E9

-5 
-Eliminamos el elemento del nodo 0
9: [2 (145) 8]
2: [0 (10) 1 (60) 3 (115) 4] 8: [5 (159) 7 (179) 6]
0: [(1)] 1 1: [(34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
-Existe un underflow en el nodo 0
-Se puede fusionar con el nodo 1
-Se libera el nodo 1
9: [2 (145) 8]
2: [0 (60) 3 (115) 4] 8: [5 (159) 7 (179) 6]
0: [(1) (34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179) (190)]
L9L2L0L1E0E2

-190
-Eliminamos el elemento del nodo 6
9: [2 (145) 8]
2: [0 (60) 3 (115) 4] 8: [5 (159) 7 (179) 6]
0: [(1) (34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160) (177)] 6 6: [(179)]
-Existe un underflow en el nodo 6
-Se puede distribuir con el nodo 7
-Se elige como elemento padre el 177
9: [2 (145) 8]
2: [0 (60) 3 (115) 4] 8: [5 (159) 7 (177) 6]
0: [(1) (34) (44)] 3 3: [(60) (113)] 4 4: [(120) (125) (131) (139)] 5 5: [(145) (153) (158)] 7 7: [(159) (160)] 6 6: [(177) (179)]
L9L8L6L7E6E7E8