El minimo de elementos del arbol es (M/2) - 1 -> M = 5 -> (5/2) - 1 = 1

+165
-Agregamos el elemento al nodo 4 
8: [2 (150) 7]
2: [0 (120) 3] 7: [4 (210) 6 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165) (170) (180) (200)] 6 6: [(220) (230) (240) (250)] 1 1: [(400) (500) (600) (700)]
-Existe un overflow en el nodo 4
-Creamos un nuevo nodo (9) 
-Distribuimos
8: [2 (150) 7]
2: [0 (120) 3] 7: [4 (210) 6 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230) (240) (250)] 1 1: [(400) (500) (600) (700)]
-Elegimos como elemento padre el 170
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230) (240) (250)] 1 1: [(400) (500) (600) (700)]
L8L7L4E4E5E7

+260
-Agregamos el elemento al nodo 6
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230) (240) (250) (260)] 1 1: [(400) (500) (600) (700)]
-Existe un overflow en el nodo 6
-Creamos un nuevo nodo (10) 
-Distribuimos
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500) (600) (700)]
-Elegimos como elemento padre el 240
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (240) 10 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500) (600) (700)]
L8L7L6E6E9E7

+800
-Agregamos el elemento al nodo 1
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (240) 10 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500) (600) (700) (800)]
-Existe un overflow en el nodo 1
-Creamos un nuevo nodo (11) 
-Distribuimos
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (240) 10 (300) 1]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500)] 10 10: [(600) (700) (800)]
-Elegimos como elemento padre el 600
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (240) 10 (300) 1 (600) 11]
0: [(30) (110)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500)] 10 10: [(600) (700) (800)]
L8L7L1E1E11E7

-110
-Eliminamos el elemento del nodo 0
8: [2 (150) 7]
2: [0 (120) 3 (170) 9] 7: [4 (210) 6 (240) 10 (300) 1 (600) 11]
0: [(30)] 3 3: [(130)] 4 4: [(160) (165)] 5 5: [(170) (180) (200)] 6 6: [(220) (230)] 9 9: [(240) (250) (260)] 1 1: [(400) (500)] 10 10: [(600) (700) (800)]
L8L2L0E0