El minimo de elementos del arbol es (M/2) - 1 -> M = 5 -> (5/2) - 1 = 1

+240
-Ya se encuentra en el arbol
8: [2 (70) 7]
2: [0 (50) 4] 7: [5 (90) 6 (120) 3 (210) 9 (300) 1]
0: [(40)] 4 4: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
L8L7L9

-300
-No se encuentra en el arbol
8: [2 (70) 7]
2: [0 (50) 4] 7: [5 (90) 6 (120) 3 (210) 9 (300) 1]
0: [(40)] 4 4: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
L8L5L1

-40
-Eliminamos del nodo 0 el elemento
8: [2 (70) 7]
2: [0 (50) 4] 7: [5 (90) 6 (120) 3 (210) 9 (300) 1]
0: [] 4 4: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
-Se puede fusionar con el nodo 4
-Se libera el nodo 4
8: [2 (70) 7]
2: [] 7: [5 (90) 6 (120) 3 (210) 9 (300) 1]
0: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
-Existe un underflow en el nodo 2
-Se puede distribuir con el nodo 7
-Distribuimos
8: [2 (70) 7]
2: [0 (70) 5 (90) 6] 7: [(120) 3 (210) 9 (300) 1]
0: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
-Se elige como elemento padre el 210
8: [2 (120) 7]
2: [0 (70) 5 (90) 6] 7: [3 (210) 9 (300) 1]
0: [(50)] 5 5: [(70) (80)] 6 6: [(90) (100)] 3 3: [(120) (200)] 9 9: [(210) (220) (230) (240)] 1 1: [(400) (500)]
L8L2L0L4E0L7E2E7E8
