El minimo de elementos del arbol es (M/2) - 1 -> M = 6 -> (6/2) - 1 = 2

+15
-Se coloca en el nodo 0 el elemento
0: [(15) (34) (56) (78) (100) (176)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (1)
-Se distribuyen los elementos
0: [(15) (34) (56)] 1: [(78) (100) (176)]
-Se elige como elemento raiz el 78
-Se crea un nuevo nodo (2) para la raiz
2: [0 (78) 1]
0: [(15) (34) (56)] 1: [(100) (176)]

+71
-Se coloca en el nodo 0 el elemento
2: [0 (78) 1]
0: [(15) (34) (56) (71)] 1: [(100) (176)]

+3
-Se coloca en el nodo 0 el elemento
2: [0 (78) 1]
0: [(3) (15) (34) (56) (71)] 1: [(100) (176)]

+48
-Se coloca en el nodo 0 el elemento
2: [0 (78) 1]
0: [(3) (15) (34) (48) (56) (71)] 1: [(100) (176)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (3)
-Se distribuyen los elementos
2: [0 (78) 1]
0: [(3) (15) (34)] 3:[(48) (56) (71)]  1: [(100) (176)]
-Se elige como elemento padre el 48
2: [0 (48) 3 (78) 1]
0: [(3) (15) (34)] 3:[(56) (71)]  1: [(100) (176)]

-56
-Se elimina el elemento del nodo 3
2: [0 (34) 3 (78) 1]
0: [(3) (15)] 3: [(48) (71)]  1: [(100) (176)]
-Existe un overflow en el nodo 3
-Se puede distribuir con el nodo derecho (0)
-Se elige como elemento padre el 34

-71
-Se elimina el elemento del nodo 3
2: [0 (34) 1]
0: [(3) (15)] 1: [(48) (78) (100) (176)]
-Existe un overflow en el nodo 3
-Como no se puede distrbuir con el nodo derecho(0) se intena con el izquierdo (1)
-Tampoco se puede
-Se fusiona con el nodo derecho
-Se libera el nodo 3