El minimo de elementos del arbol es (M/2) - 1 -> M = 5 -> (5/2) - 1 = 1

+450
-Se coloca el elemento en el nodo 1
2: [0 (315) 1 (485) 4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390) (442) (450) (454)] 4: [(508) (511)] 5: [(614) (633)] 3: [(789) (915)]
-Existe un overflow en el nodo 4
-Se crea un nuevo nodo (6) 
-Se distribuyen los elementos
2: [0 (315) 1 (485) 4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(442) (450) (454)] 4: [(508) (511)] 5: [(614) (633)] 3: [(789) (915)]
-Se elige como elemento padre el 442
2: [0 (315) 1 (442) 6 (485) 4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(508) (511)] 5: [(614) (633)] 3: [(789) (915)]
-Existe un overflow en el nodo raiz
-Se crea un nuevo nodo (7)
-Se distribuyen los elementos
2: [0 (315) 1 (442) 6] 7: [6 (485) 4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(508) (511)] 5: [(614) (633)] 3: [(789) (915)]
-Se elige como elemento padre el 485
-Se debe crea una nueva raiz con el nuevo nodo (8)
8: [0 (485) 7]
2: [0 (315) 1 (442) 6] 7: [4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(508) (511)] 5: [(614) (633)] 3: [(789) (915)]

-485
-Se elimina el elemento del nodo 8
-Dado que es un elemento del nodo interno se copia el valor mas chico del subarbol derecho
-Se elimina el 508 del nodo 4
8: [0 (508) 7]
2: [0 (315) 1 (442) 6] 7: [4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(511)] 5: [(614) (633)] 3: [(789) (915)]

-511
-Se elimina el elemento del nodo 4
8: [0 (508) 7]
2: [0 (315) 1 (442) 6] 7: [4 (547) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [] 5: [(614) (633)] 3: [(789) (915)]
-Existe un underflow en el nodo 4
-Se puede distribuir con el nodo derecho (5)
-Se elige como elemento padre el 614
8: [0 (508) 7]
2: [0 (315) 1 (442) 6] 7: [4 (614) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(547)] 5: [(633)] 3: [(789) (915)]

-614
-Se elimina el elemento del nodo 7
-Dado que es un elemento del nodo interno se copia el valor mas chico del subarbol derecho
-Se elimina el 633 del nodo 5
8: [0 (508) 7]
2: [0 (315) 1 (442) 6] 7: [4 (633) 5 (639) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(547)] 5: [] 3: [(789) (915)]
-Existe un overflow en el nodo 5
-Se puede distribuir con el nodo derecho 3
-Se elige como nodo padre el elemento 789
8: [0 (508) 7]
2: [0 (315) 1 (442) 6] 7: [4 (633) 5 (789) 3]
0: [(148) (223)] 1: [(333) (390)] 6: [(450) (454)] 4: [(547)] 5: [(639)] 3: [(915)]