El minimo de elementos del arbol es (M/2) - 1 -> M = 5 -> (5/2) - 1 = 1

-76
-Se elimina del nodo 2 el elemento
-Dado que existe dentro de un nodo interno se translada el elemento mas bajo del subarbol derecho
-Se elimina el 100 del nodo 4
2: [0 (100) 4 (300) 1 (600) 3]
0: [(21) (45) (46) (70)] 4: [(200)] 1: [(400)] 3: [(700) (800)]
2L2E

-400
-Se elimina del nodo 1 el elemento
2: [0 (100) 4 (300) 1 (600) 3]
0: [(21) (45) (46) (70)] 4: [(200)] 1: [] 3: [(700) (800)]
-Existe un underflow en el nodo 1
-No se puede distribuir con el nodo izquierdo (4) por lo que se fusiona
-Se libera el nodo 1
2: [0 (100) 4 (600) 3]
0: [(21) (45) (46) (70)] 4: [(200) (300)] 3: [(700) (800)]
3L2E

+900
-Se agrega el elemento al nodo 3
2: [0 (100) 4 (600) 3]
0: [(21) (45) (46) (70)] 4: [(200) (300)] 3: [(700) (800) (900)]
2L1E

+12
-Se agrega el elemento al nodo 0
2: [0 (100) 4 (600) 3]
0: [(12) (21) (45) (46) (70)] 4: [(200) (300)] 3: [(700) (800) (900)]
-Existe un overflow en el nodo 0
-Se crea un nuevo nodo (5)
-Se distribuyen los elementos
2: [0 (100) 4 (600) 3]
0: [(12) (21)] 6: [(45) (46) (70)] 4: [(200) (300)] 3: [(700) (800) (900)]
-Se elige como elemento padre el 45
2: [0 (45) 6 (100) 4 (600) 3]
0: [(12) (21)] 1: [(46) (70)] 4: [(200) (300)] 3: [(700) (800) (900)]
2L3E